# BetterWeather

./: .gitignore  README.md  build.gradle
betterweather/: build.gradle
betterweather/src/main/java/com/tdalabs/betterweather/api/: ClimaconsColorIconTheme.java  CustomWeatherAPIClient.java  StaleAPIDataException.java  UndetectableTempUnitsException.java
betterweather/src/main/java/net/imatruck/betterweather/: BetterWeatherData.java  BetterWeatherExtension.java
betterweather/src/main/java/net/imatruck/betterweather/iconthemes/: ChameleonIconTheme.java  ClimaconsIconTheme.java  GoogleNowIconTheme.java  IIconTheme.java  IconThemeFactory.java  MeteoconsIconTheme.java  WeatherconsIconTheme.java
betterweather/src/main/java/net/imatruck/betterweather/settings/: BetterWeatherSettingsActivity.java  WeatherLocationPreference.java
betterweather/src/main/java/net/imatruck/betterweather/weatherapi/: IWeatherAPI.java  WeatherAPIFactory.java
betterweather/src/main/res/values/: pref_strings.xml  strings.xml
betterweather/src/main/res/xml/: pref_weather.xml
